# SPRING PROFILES

# HTTP ENCODING
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.uri-encoding=UTF-8

# VIEW
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/minishop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.cndata.minishop.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# PAGE HELPER
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# JACKSON DATE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
